#Database properties
#spring.datasource.url=jdbc:h2:mem:japp1m23_weatherdailydb
spring.datasource.url=jdbc:h2:file:../db/japp1m23_weatherdailydb
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=csd1993
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=50500

