#Database properties
spring.datasource.url=jdbc:postgresql://postgres.crwieeqs8a0c.us-east-1.rds.amazonaws.com/csd_weatherinfodailydb
spring.datasource.username=postgres
spring.datasource.password=Csd-1993

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
