#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1m23_weatherdailydb
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#Service properties
server.port=50555

#Geo WeatherService properties
weather.location.url=http://api.geonames.org/findNearByWeatherJSON?lat=%f&lng=%f&username=csystem
weather.region.url=http://api.geonames.org/weatherJSON?north=%f&south=%f&east=%f&west=%f&maxRows=%d&username=csystem

spring.profiles.default=dev