#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1m23_geowikisearchdb
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=create-drop

server.port=50500